{
  "name": "shahrukhbackend",
  "version": "1.0.0",
  "description": "Express API for video editor portfolio — Supabase + Backblaze B2",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "express",
    "portfolio",
    "video",
    "supabase",
    "backblaze"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1132.0",
    "@aws-sdk/s3-request-presigner": "^3.1132.0",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.12.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.5.1",
    "@vercel/node": "^13.0.1",
    "nodemon": "^3.1.14",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
